<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>新北就是愛老師｜測試你厚老師的指數有多少？</title>
	<style>
		html {
			height:100%;
		}
		body {
			overflow: hidden;
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>

	<meta name="viewport" content="user-scalable=no, width=device-height" />
	<link href='https://fonts.googleapis.com/css?family=Ranchers&subset=latin' rel='stylesheet' type='text/css'>
	<!-- html2Canvas sdk -->
	<script type="text/javascript" src="index.hyperesources/html2canvas.min.js"></script>
	<!-- facebook sdk -->
	<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>

  </head>
  <body>
	<!-- facebook sdk -->
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function() {
		  FB.init({
			appId      : '315172389576226',
			cookie     : true,
			xfbml      : true,
			version    : 'v8.0'
		  });
		  FB.AppEvents.logPageView();
		};
	  
		(function(d, s, id){
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) {return;}
		   js = d.createElement(s); js.id = id;
		   js.src = "https://connect.facebook.net/en_US/sdk.js";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
	</script>
	
	<!-- facebook sdk and loading -->
	<script>
		FBInstant.initializeAsync()
		  .then(function() {        
		 // Start loading game assets here
		 //var progress=100;
		 FBInstant.setLoadingProgress(100);
		 FBInstant.startGameAsync()
		  .then(function() {
		game.start();
	  });
	  });
	</script>
	
	<!-- hype4 -->
	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?80805"></script>
	</div>

  </body>
</html>
